@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
    body{
        font-family: "Inter", "serif";
        font-size: 15px;
    }
}

#sidebar {
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  
#sidebar.active {
    transform: translateX(0);
}

#hamburger, #hamburger-exit {
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
    opacity: 1;
    visibility: visible;
    transform: scale(1); 
  }

  #hamburger.hidden, #hamburger-exit.hidden {
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
}
.navbar{
    display:none;
}
.hero-img{
    background-image: url("../assets/images/image-web-3-mobile.jpg");
    background-size: cover; 
    background-position: center;
}

/* TABLET SIZING */
/* @media (min-width :640px){
    .navbar{
        display:block;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .grid-container{
        display:grid;
        grid-gap: 1.5rem;
        grid-template: 
        "image image news"
        "title more news"
        "trend trend trend";
        padding:1rem;
    }
    .hero-img-container{
        grid-column: 1 / 3; 
    } 
    .hero-img{
        background-size: cover; 
        background-position: center;
    }
    .news{
        grid-area: news;
    }
    #intro{
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
} */

/* TABLET SIZING */
@media (min-width: 1250px) {
    .grid-container {
        display: grid;
        grid-gap: 1.5rem;
        padding: 1rem;
        grid-template-columns: repeat(2, 1fr), 0.75fr;
        grid-template-rows: 400px auto auto; /* Adjusts the row sizes */
        grid-template-areas: 
            "hero hero news"
            "intro intro news"
    }
    .navbar{
        display:flex;
    }
    .news {
        grid-area: news;
    }
    #intro{
        grid-column: 1 / 3; 
        display:flex;
    }
    .hero-img-container {
        grid-area: hero; 
    }
    .hero-img-container img{
        height:100%;
        width:100%;
    }
    #title {
        width: 100%;
        font-size: 5rem;
        line-height: 4rem;
    }
    .more {
        padding-left:3rem;
        font-size:1rem;
        width:100%;
    }
    .trends{
        grid-column: 1 / 4;
        height:100%;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    .trend{
        height:100%;
        width:100%;
    }
}
